LearningWPF/MainWindow.xaml

<Window x:Class="LearningWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LearningWPF"
		xmlns:views="clr-namespace:LearningWPF.Views"
		xmlns:viewmodels="clr-namespace:LearningWPF.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
	<Window.Resources>
		<DataTemplate x:Name="postsViewTemplate" DataType="{x:Type viewmodels:PostsViewModel}">
			<views:PostsView DataContext="{Binding}" />
		</DataTemplate>
		<DataTemplate x:Name="profileViewTemplate" DataType="{x:Type viewmodels:ProfileViewModel}">
			<views:ProfileView DataContext="{Binding}" />
		</DataTemplate>
	</Window.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="10" />
			<ColumnDefinition Width="100" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="10" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="10" />
			<RowDefinition Height="50" />
			<RowDefinition Height="*" />
			<RowDefinition Height="10" />
		</Grid.RowDefinitions>

		<TextBlock Grid.Column="1" Grid.Row="1"
				   FontFamily="Roboto"
				   FontWeight="Bold"
				   FontStretch="Condensed"
				   FontSize="34">
			HOSTA
		</TextBlock>

		<DockPanel Grid.Column="1" Grid.Row="2">
			<StackPanel>
				<Button Content="Posts " HorizontalContentAlignment="Right" Margin="0px, 5px" Click="Posts_Clicked" />
				<Button Content="Profile " HorizontalContentAlignment="Right" Click="Profile_Clicked" />
			</StackPanel>
		</DockPanel>

		<ContentControl Content="{Binding}" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" />
	</Grid>
</Window>